0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:31:28 -0400] "GET /spring-mvc/login HTTP/1.1" 200 308 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:31:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:43:39 -0400] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:43:50 -0400] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:07 -0400] "POST /spring-mvc/login HTTP/1.1" 200 115 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:46 -0400] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:52 -0400] "POST /spring-mvc/login HTTP/1.1" 200 115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:10 -0400] "POST /spring-mvc/login HTTP/1.1" 200 115 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:55:37 -0400] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:56:33 -0400] "POST /spring-mvc/login HTTP/1.1" 200 123 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:11:00 -0400] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:11:09 -0400] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:18:52 -0400] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:18:58 -0400] "POST /spring-mvc/login HTTP/1.1" 200 123 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:01 -0400] "POST /spring-mvc/login HTTP/1.1" 200 123 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:08 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:28:02 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:28:08 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:32:20 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:32:28 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:32:31 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:34:06 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:34:10 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:34:27 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:35:02 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:42:45 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:45:33 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:45:40 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:45:47 -0400] "GET /spring-mvc/login HTTP/1.1" 200 309 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:46:21 -0400] "GET /login HTTP/1.1" 200 309 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:47:04 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:47:21 -0400] "GET /login HTTP/1.1" 200 309 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:47:31 -0400] "POST /login HTTP/1.1" 200 123 http-bio-8080-exec-3 26
