0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:08:09 -0400] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:08:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:08:57 -0400] "GET /?name=%20jack HTTP/1.1" 200 112 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:09:31 -0400] "GET /?name=%20jack HTTP/1.1" 200 171 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:23:07 -0400] "GET /?name=jack&password=%20temp HTTP/1.1" 200 107 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:24:02 -0400] "GET /?name=jack&password=%20temp HTTP/1.1" 200 120 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:24:17 -0400] "GET /?name=jack&password=%20temp HTTP/1.1" 200 123 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:10 -0400] "GET /?name=jack%password=temp HTTP/1.1" 200 119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:26:28 -0400] "GET / HTTP/1.1" 200 120 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:26:57 -0400] "GET /?name=jack&password=temp HTTP/1.1" 200 124 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:27:10 -0400] "GET /?name=jack&password=apple HTTP/1.1" 200 124 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:27:35 -0400] "GET /?name=jack&password=apple HTTP/1.1" 200 122 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:28:29 -0400] "GET /?name=jack&password=apple HTTP/1.1" 200 120 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:39:32 -0400] "GET /?name=jack&person=sean HTTP/1.1" 200 118 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:47:30 -0400] "GET /?name=jack&person=sean HTTP/1.1" 200 122 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:48:20 -0400] "GET /?name=jack&person=sean HTTP/1.1" 200 118 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:48:52 -0400] "GET /?name=jack&password=sean HTTP/1.1" 200 124 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:48:58 -0400] "GET /?name=jack&password=temp HTTP/1.1" 200 124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:08:01 -0400] "GET /?name=jack&password=temp HTTP/1.1" 200 240 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:09:07 -0400] "GET /?name=jack&password=temp HTTP/1.1" 200 204 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:09:21 -0400] "GET / HTTP/1.1" 200 204 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:09:27 -0400] "GET /login.do?name=mike HTTP/1.1" 200 204 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:10:40 -0400] "GET /login.do?name=mike HTTP/1.1" 200 204 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:14:28 -0400] "GET /login.do?name=mike HTTP/1.1" 200 204 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:14:35 -0400] "GET /login.do?name=jack HTTP/1.1" 200 204 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:14:59 -0400] "GET /login.do?name=jack HTTP/1.1" 200 218 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:15:02 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:51 -0400] "POST /login.do HTTP/1.1" 200 92 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:15 -0400] "GET / HTTP/1.1" 200 218 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:21 -0400] "POST /login.do HTTP/1.1" 200 92 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:20:29 -0400] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:20:36 -0400] "GET / HTTP/1.1" 200 218 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:20:39 -0400] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:34 -0400] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:49 -0400] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 -0400] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:39 -0400] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:45 -0400] "POST /login.do HTTP/1.1" 200 119 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:28:04 -0400] "POST /login.do HTTP/1.1" 200 123 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:55:05 -0400] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:55:12 -0400] "POST /login.do HTTP/1.1" 200 259 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:55:19 -0400] "POST /login.do HTTP/1.1" 200 123 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:03:39 -0400] "POST /login.do HTTP/1.1" 200 123 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:03:45 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:03:49 -0400] "POST /login.do HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:04:20 -0400] "POST /login.do HTTP/1.1" 200 326 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:14:16 -0400] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:16:16 -0400] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:16:22 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:18:06 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:18:12 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:18:20 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:18:22 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:22:39 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:48:58 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-1 97
