0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:45:32 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:45:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:47:00 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:31 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:44:53 -0400] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:55:25 -0400] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:07:09 -0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:10:46 -0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:11:08 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:11:28 -0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:12:11 -0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:55:07 -0400] "GET /?name=in28minutes HTTP/1.1" 200 104 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:17:36 -0400] "GET /?name=in28minutes HTTP/1.1" 200 104 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:18:02 -0400] "GET /?name=jack HTTP/1.1" 200 104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:46:00 -0400] "GET /?name=jack HTTP/1.1" 200 109 http-bio-8080-exec-1 515
