spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://phonebook.cvzlbgaysj9c.us-east-1.rds.amazonaws.com:3306/phonebook
spring.datasource.username=narcopanda
spring.datasource.password=Sr277888